(START)
*{ Teste 1: Operações Aritmética e Tipagem - Validação de tipos }*
( 1 I MEM )
( 0 SOMA MEM )
( 2.5 FATOR MEM )
( 8 N MEM )
( I FATOR + )
( N FATOR - )
( I FATOR * )
( N I / )
( N 3 % )
( I 4 ^ )
( N I // )
( 2 RES )
( ( 1 RES ) FATOR * )
*{ Teste WHILE com condição booleana }*
( ( I N <= ) ( ( ( SOMA I + ) SOMA MEM ) ( ( I 1 + ) I MEM ) ) WHILE )
( SOMA )
*{ Teste IF com condição booleana }*
( ( SOMA 1 == ) ( ( ( SOMA 2 * ) SOMA MEM ) ) IF )
( SOMA )
( SOMA 3 % )
( SOMA 2 ^ )
( 10 2 - )
(END)